{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8861988601170188,
        "y": 4.416199885031349
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.865571345177778,
        "y": 4.5250190500381
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.903439701616246,
        "y": 4.044401071258283
      },
      "prevControl": {
        "x": 5.459094777838679,
        "y": 5.1325927213257945
      },
      "nextControl": {
        "x": 6.054314765702267,
        "y": 3.674911118394558
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2191842955114485,
        "y": 2.920207554700824
      },
      "prevControl": {
        "x": 5.543150803093586,
        "y": 2.9655488734536366
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": []
}