{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.948781020369058,
        "y": 4.434336412532474
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.715497150292546,
        "y": 4.64860816633914
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.922471915119269,
        "y": 4.3527220387774115
      },
      "prevControl": {
        "x": 3.065073147690155,
        "y": 4.579428632541477
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": []
}