{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.904335387618144,
        "y": 4.416199885031349
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7567521801710275,
        "y": 4.479677731285287
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.148282822881436,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 5.105432491566738,
        "y": 4.706384325049352
      },
      "nextControl": {
        "x": 5.105432491566738,
        "y": 4.706384325049352
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1376192576946558,
        "y": 4.6157016875437265
      },
      "prevControl": {
        "x": 3.8013017754909897,
        "y": 4.733451811668882
      },
      "nextControl": {
        "x": 2.575386905159775,
        "y": 4.515950786287538
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9859497613732073,
        "y": 3.71794357623803
      },
      "prevControl": {
        "x": 2.330543783894587,
        "y": 3.745148367489718
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.505,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": []
}