{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.922471915119269,
        "y": 1.0700105610737545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1466875214452186,
        "y": 0.5893925822939372
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.894371437865684,
        "y": 1.1153518798265671
      },
      "prevControl": {
        "x": 5.051022909063362,
        "y": 0.6347339010467499
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": []
}